# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UDFN6_TOS")
Pad (Name "1") (Location -40, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 40, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 40, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 40, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 27) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Line (Width 6) (Start -49.5, -49.5) (End -49.5, -42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -42.09054947) (End -63.5, -42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -42.09054947) (End -63.5, 42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 42.09054947) (End -49.5, 42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 42.09054947) (End -49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 49.5) (End -3.70472503, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -3.70472503, 49.5) (End -3.70472503, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -3.70472503, 63.5) (End 3.70472503, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 3.70472503, 63.5) (End 3.70472503, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 3.70472503, 49.5) (End 49.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 49.5) (End 49.5, 42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 42.09054947) (End 63.5, 42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 42.09054947) (End 63.5, -42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -42.09054947) (End 49.5, -42.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -42.09054947) (End 49.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -49.5) (End 3.70472503, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 3.70472503, -49.5) (End 3.70472503, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 3.70472503, -63.5) (End -3.70472503, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start -3.70472503, -63.5) (End -3.70472503, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -3.70472503, -49.5) (End -49.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-49.5, -49.5)
Point (-49.5, -42.09054947)
Point (-63.5, -42.09054947)
Point (-63.5, 42.09054947)
Point (-49.5, 42.09054947)
Point (-49.5, 49.5)
Point (-3.70472503, 49.5)
Point (-3.70472503, 63.5)
Point (3.70472503, 63.5)
Point (3.70472503, 49.5)
Point (49.5, 49.5)
Point (49.5, 42.09054947)
Point (63.5, 42.09054947)
Point (63.5, -42.09054947)
Point (49.5, -42.09054947)
Point (49.5, -49.5)
Point (3.70472503, -49.5)
Point (3.70472503, -63.5)
Point (-3.70472503, -63.5)
Point (-3.70472503, -49.5)
EndPolygon
Text (Location -91, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 18.09054947) (End -39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 33.09054947) (End -41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 33.09054947) (End -41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 18.09054947) (End -39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -7.5) (End -39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 7.5) (End -41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 7.5) (End -41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -7.5) (End -39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -33.09054947) (End -39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -18.09054947) (End -41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -18.09054947) (End -41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -33.09054947) (End -39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -18.09054947) (End 39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -33.09054947) (End 41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -33.09054947) (End 41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -18.09054947) (End 39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 7.5) (End 39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -7.5) (End 41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -7.5) (End 41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 7.5) (End 39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 33.09054947) (End 39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 18.09054947) (End 41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 18.09054947) (End 41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 33.09054947) (End 39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -14, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UDFN6_TOS.step)
EndFootprint

Footprint (Name "UDFN6_TOS-M")
Pad (Name "1") (Location -42, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 42, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 42, 25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 31) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Line (Width 6) (Start -59.5, -59.5) (End -59.5, -52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -52.09054947) (End -77.5, -52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -52.09054947) (End -77.5, 52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 52.09054947) (End -59.5, 52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 52.09054947) (End -59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 59.5) (End -13.70472527, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -13.70472527, 59.5) (End -13.70472527, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start -13.70472527, 77.5) (End 13.70472527, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 13.70472527, 77.5) (End 13.70472527, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 13.70472527, 59.5) (End 59.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 59.5) (End 59.5, 52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 52.09054947) (End 77.5, 52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 52.09054947) (End 77.5, -52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -52.09054947) (End 59.5, -52.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -52.09054947) (End 59.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -59.5) (End 13.70472527, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 13.70472527, -59.5) (End 13.70472527, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start 13.70472527, -77.5) (End -13.70472527, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -13.70472527, -77.5) (End -13.70472527, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start -13.70472527, -59.5) (End -59.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-59.5, -59.5)
Point (-59.5, -52.09054947)
Point (-77.5, -52.09054947)
Point (-77.5, 52.09054947)
Point (-59.5, 52.09054947)
Point (-59.5, 59.5)
Point (-13.70472527, 59.5)
Point (-13.70472527, 77.5)
Point (13.70472527, 77.5)
Point (13.70472527, 59.5)
Point (59.5, 59.5)
Point (59.5, 52.09054947)
Point (77.5, 52.09054947)
Point (77.5, -52.09054947)
Point (59.5, -52.09054947)
Point (59.5, -59.5)
Point (13.70472527, -59.5)
Point (13.70472527, -77.5)
Point (-13.70472527, -77.5)
Point (-13.70472527, -59.5)
EndPolygon
Text (Location -101, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 18.09054947) (End -39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 33.09054947) (End -41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 33.09054947) (End -41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 18.09054947) (End -39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -7.5) (End -39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 7.5) (End -41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 7.5) (End -41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -7.5) (End -39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -33.09054947) (End -39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -18.09054947) (End -41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -18.09054947) (End -41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -33.09054947) (End -39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -18.09054947) (End 39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -33.09054947) (End 41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -33.09054947) (End 41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -18.09054947) (End 39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 7.5) (End 39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -7.5) (End 41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -7.5) (End 41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 7.5) (End 39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 33.09054947) (End 39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 18.09054947) (End 41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 18.09054947) (End 41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 33.09054947) (End 39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -8, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UDFN6_TOS.step)
EndFootprint

Footprint (Name "UDFN6_TOS-L")
Pad (Name "1") (Location -38, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38, -25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38, 25.5905) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13, 23) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, 31.70079041)
Point (17.5, 31.70079041)
Point (17.5, 5.70078993)
Point (-17.5, 5.70078993)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.5, -5.70078993)
Point (17.5, -5.70078993)
Point (17.5, -31.70079041)
Point (-17.5, -31.70079041)
EndPolygon
Line (Width 6) (Start -43.5, -43.5) (End -43.5, -36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -36.09054947) (End -53.5, -36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36.09054947) (End -53.5, 36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36.09054947) (End -43.5, 36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 36.09054947) (End -43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 43.5) (End 2.29527497, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 2.29527497, 43.5) (End 2.29527497, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 2.29527497, 53.5) (End -2.29527497, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -2.29527497, 53.5) (End -2.29527497, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -2.29527497, 43.5) (End 43.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 43.5) (End 43.5, 36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 36.09054947) (End 53.5, 36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.09054947) (End 53.5, -36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36.09054947) (End 43.5, -36.09054947) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -36.09054947) (End 43.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -43.5) (End -2.29527497, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -2.29527497, -43.5) (End -2.29527497, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -2.29527497, -53.5) (End 2.29527497, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 2.29527497, -53.5) (End 2.29527497, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 2.29527497, -43.5) (End -43.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-43.5, -43.5)
Point (-43.5, -36.09054947)
Point (-53.5, -36.09054947)
Point (-53.5, 36.09054947)
Point (-43.5, 36.09054947)
Point (-43.5, 43.5)
Point (2.29527497, 43.5)
Point (2.29527497, 53.5)
Point (-2.29527497, 53.5)
Point (-2.29527497, 43.5)
Point (43.5, 43.5)
Point (43.5, 36.09054947)
Point (53.5, 36.09054947)
Point (53.5, -36.09054947)
Point (43.5, -36.09054947)
Point (43.5, -43.5)
Point (-2.29527497, -43.5)
Point (-2.29527497, -53.5)
Point (2.29527497, -53.5)
Point (2.29527497, -43.5)
EndPolygon
Text (Location -93, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -39.5, -10.5) (End 10.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 18.09054947) (End -39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 33.09054947) (End -41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 33.09054947) (End -41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 18.09054947) (End -39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -7.5) (End -39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 7.5) (End -41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 7.5) (End -41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -7.5) (End -39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -33.09054947) (End -39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -18.09054947) (End -41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -18.09054947) (End -41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -33.09054947) (End -39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -18.09054947) (End 39.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -33.09054947) (End 41.5, -33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -33.09054947) (End 41.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -18.09054947) (End 39.5, -18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 7.5) (End 39.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -7.5) (End 41.5, -7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -7.5) (End 41.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 7.5) (End 39.5, 7.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 33.09054947) (End 39.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 18.09054947) (End 41.5, 18.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 18.09054947) (End 41.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 33.09054947) (End 39.5, 33.09054947) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -39.5) (End 39.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -39.5) (End 39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 39.5) (End -39.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 39.5) (End -39.5, -39.5) (Layer Mechanical13) 
Text (Location -8, 0.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name UDFN6_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SSM6N67NU,LF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2400, -2500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2400, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2400, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, 0) (End 1000, 0) (Part 1)
Line (Width 5) (Start 700, -300) (End 700, 0) (Part 1)
Line (Width 5) (Start 500, 200) (End 1600, 200) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, 300) (Part 1)
Line (Width 5) (Start 900, 100) (End 1000, 200) (Part 1)
Line (Width 5) (Start 900, 300) (End 1000, 200) (Part 1)
Line (Width 5) (Start 1000, 300) (End 1000, 100) (Part 1)
Line (Width 5) (Start 1000, 0) (End 1000, -300) (Part 1)
Line (Width 5) (Start 900, -200) (End 1100, -200) (Part 1)
Line (Width 5) (Start 900, -200) (End 1000, -300) (Part 1)
Line (Width 5) (Start 1000, -300) (End 1100, -200) (Part 1)
Line (Width 5) (Start 900, -300) (End 1100, -300) (Part 1)
Line (Width 5) (Start 600, -300) (End 800, -300) (Part 1)
Line (Width 5) (Start 500, 200) (End 500, -700) (Part 1)
Line (Width 5) (Start 400, -700) (End 600, -700) (Part 1)
Line (Width 5) (Start 400, -700) (End 500, -800) (Part 1)
Line (Width 5) (Start 500, -800) (End 600, -700) (Part 1)
Line (Width 5) (Start 400, -900) (End 600, -900) (Part 1)
Line (Width 5) (Start 400, -900) (End 500, -800) (Part 1)
Line (Width 5) (Start 500, -800) (End 600, -900) (Part 1)
Line (Width 5) (Start 400, -800) (End 600, -800) (Part 1)
Line (Width 5) (Start 600, -800) (End 700, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 300, -900) (Part 1)
Line (Width 5) (Start 300, -1200) (End 1000, -1200) (Part 1)
Line (Width 5) (Start 500, -1200) (End 500, -900) (Part 1)
Line (Width 5) (Start 1000, -1200) (End 1000, -400) (Part 1)
Line (Width 5) (Start 700, -400) (End 1300, -400) (Part 1)
Line (Width 5) (Start 1200, -300) (End 1400, -300) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1300, 0) (Part 1)
Line (Width 5) (Start 1300, 0) (End 2400, 0) (Part 1)
Line (Width 5) (Start 1600, 200) (End 1600, 0) (Part 1)
Line (Width 5) (Start 300, -2500) (End 1100, -2500) (Part 1)
Line (Width 5) (Start 1100, -2500) (End 1100, -2300) (Part 1)
Line (Width 5) (Start 1000, -2300) (End 1200, -2300) (Part 1)
Line (Width 5) (Start 1300, -2300) (End 1500, -2300) (Part 1)
Line (Width 5) (Start 1600, -2300) (End 1800, -2300) (Part 1)
Line (Width 5) (Start 1100, -2200) (End 1700, -2200) (Part 1)
Line (Width 5) (Start 1400, -2200) (End 1400, -1200) (Part 1)
Line (Width 5) (Start 1400, -1200) (End 2400, -1200) (Part 1)
Line (Width 5) (Start 800, -2500) (End 800, -2800) (Part 1)
Line (Width 5) (Start 800, -2800) (End 2100, -2800) (Part 1)
Line (Width 5) (Start 2100, -2800) (End 2100, -1200) (Part 1)
Line (Width 5) (Start 1300, -2400) (End 1500, -2400) (Part 1)
Line (Width 5) (Start 1300, -2400) (End 1400, -2300) (Part 1)
Line (Width 5) (Start 1400, -2300) (End 1500, -2400) (Part 1)
Line (Width 5) (Start 1400, -2700) (End 1400, -2900) (Part 1)
Line (Width 5) (Start 2000, -1500) (End 2200, -1500) (Part 1)
Line (Width 5) (Start 2000, -1500) (End 2100, -1600) (Part 1)
Line (Width 5) (Start 2100, -1600) (End 2200, -1500) (Part 1)
Line (Width 5) (Start 2000, -1700) (End 2200, -1700) (Part 1)
Line (Width 5) (Start 2000, -1700) (End 2100, -1600) (Part 1)
Line (Width 5) (Start 2100, -1600) (End 2200, -1700) (Part 1)
Line (Width 5) (Start 2000, -1600) (End 2200, -1600) (Part 1)
Line (Width 5) (Start 2200, -1600) (End 2300, -1500) (Part 1)
Line (Width 5) (Start 2000, -1600) (End 1900, -1700) (Part 1)
Line (Width 5) (Start 1400, -2300) (End 1400, -2500) (Part 1)
Line (Width 5) (Start 1400, -2500) (End 2100, -2500) (Part 1)
Line (Width 5) (Start 1700, -2300) (End 1700, -2500) (Part 1)
Line (Width 5) (Start 1400, -2900) (End 1300, -2800) (Part 1)
Line (Width 5) (Start 1300, -2800) (End 1400, -2700) (Part 1)
Line (Width 5) (Start 1300, -2700) (End 1300, -2900) (Part 1)
Rectangle (Width 5) (Start 300, -3000) (End 2400, 400) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (1300, -2800)
Point (1400, -2700)
Point (1400, -2900)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1300, -2400)
Point (1400, -2300)
Point (1500, -2400)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (400, -900)
Point (600, -900)
Point (500, -800)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (400, -700)
Point (600, -700)
Point (500, -800)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (2000, -1500)
Point (2200, -1500)
Point (2100, -1600)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (2000, -1700)
Point (2100, -1600)
Point (2200, -1700)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (900, 100)
Point (900, 300)
Point (1000, 200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (900, -200)
Point (1100, -200)
Point (1000, -300)
EndPolygon
Text (Location 1700, -100) (Height 82) (Rotation 270) (Justification Center) (Value "Q1") (Part 1)
Text (Location 1000, -2400) (Height 82) (Rotation 0) (Justification Center) (Value "Q2") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "RefDes") (Location 800, 600) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "UDFN6_TOS")
EndComponent
EndComponents
